<RCC>
    <qresource prefix="/images">
        <file>monstroletra.png</file>
        <file>monstro.png</file>
        <file>unnamed.png</file>
        <file>Fingolfin.jpg</file>
        <file>concreto.jpg</file>
        <file>inimigo.png</file>
        <file>mapacor.png</file>
        <file>bandidos.png</file>
        <file>mapa.png</file>
        <file>casal.png</file>
        <file>transicao.png</file>
        <file>cidadefora.png</file>
        <file>anel.png</file>
        <file>cidadedentro.png</file>
        <file>Livro-Antigo-PNG.png</file>
        <file>elfosimbolo.png</file>
        <file>raça01.png</file>
        <file>raça02.png</file>
        <file>raça03.png</file>
        <file>raça04.png</file>
        <file>raça05.png</file>
        <file>raça06.png</file>
        <file>armas2.jpeg</file>
        <file>armas3.jpeg</file>
        <file>armas4.jpeg</file>
        <file>armas5.jpeg</file>
        <file>armas6.jpeg</file>
        <file>javalitaberna.png</file>
        <file>armas1.jpeg</file>
        <file>achegada.jpg</file>
        <file>forte.png</file>
        <file>viagem.jpg</file>
        <file>estrada.jpg</file>
        <file>chuva.jpg</file>
        <file>orc.png</file>
    </qresource>
</RCC>
