<RCC>
    <qresource prefix="/images">
        <file>monstroletra.png</file>
        <file>monstro.png</file>
        <file>unnamed.png</file>
        <file>Fingolfin.jpg</file>
        <file>concreto.jpg</file>
        <file>inimigo.png</file>
        <file>mapacor.png</file>
        <file>bandidos.png</file>
        <file>mapa.png</file>
        <file>casal.png</file>
        <file>transicao.png</file>
        <file>cidadefora.png</file>
        <file>anel.png</file>
        <file>cidadedentro.png</file>
    </qresource>
</RCC>
